<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryWetMidi\Melanchall.DryWetMidi.csproj" />
    <ProjectReference Include="..\Plagiator.Midi\Plagiator.Midi.csproj" />
    <ProjectReference Include="..\Plagiator.Models\Plagiator.Models.csproj" />
    <ProjectReference Include="..\Plagiator.Persistence\Plagiator.Persistence.csproj" />
  </ItemGroup>


</Project>
