# plagiatorBackend

./: SQLDBAccess.sln
DryWetMidi/: Melanchall.DryWetMidi.csproj
DryWetMidi/Core/: MidiFile.cs
NUnitTests/: ChordTests.cs  NUnitTests.csproj  PatternsTests.cs
Plagiator.Analysis/: Melody.cs  Plagiator.Analysis.csproj
Plagiator.Analysis/Chords/: FindChordsInSong.cs
Plagiator.Analysis/Patterns/: FindPatternsInLists.cs  FindPatternsInSong.cs  MelodyPattern.cs  PitchPattern.cs  RythmPattern.cs  SimplifyPatterns.cs
Plagiator.Analysis/Simplification/: BendingElimination.cs  GetChords.cs  GetMelodies.cs  Simplification.cs  (+2 more)
Plagiator.Api/: Plagiator.Api.csproj  Program.cs  Startup.cs  appsettings.json
Plagiator.Api/Controllers/: AnalysisController.cs  BandController.cs  ErrorController.cs  ImportFromDiskController.cs  SimplificationController.cs  SongController.cs  StyleController.cs
Plagiator.Api/ErrorHandling/: ApiBadRequestResponse.cs  ApiOKResponse.cs  ApiResponse.cs
Plagiator.Api/Helpers/: FileSystemUtils.cs
Plagiator.Api/Properties/: launchSettings.json
Plagiator.Elements/: Library.fs  Song.fs
Plagiator.Midi/: Base64EncodeMidiFile.cs  ConvertAccumulatedTimeToDeltaTime.cs  ConvertDeltaTimeToAccumulatedTime.cs  GetBarsOfSong.cs  GetEventsOfType.cs  GetInstruments.cs  GetMainTimeSignatureOfSong.cs  GetMidiBytesFromNotes.cs  GetNotesOfBar.cs  GetSimplificationZeroOfSong.cs  GetSongDurationInSeconds.cs  GetSongDurationInTicks.cs  GetSongStats.cs  GetSortedEventsList.cs  GetTempoChanges.cs  GetTicksPerBeatOfSong.cs  HasBarTriplets.cs  NormalizeTicksPerQuarterNote.cs  Plagiator.Midi.csproj  QuantizeNotes.cs  QuantizeTempos.cs
Plagiator.Models/: Plagiator.Models.csproj
Plagiator.Music/: Bar.cs  MusicalEventType.cs  NormalizedSong.cs  Note.cs  Plagiator.Music.csproj  TimeSignature.cs
Plagiator.Patterns/: FindPatternInList.fs  FindPatterns.fs  FindPatternsInSong.fs  Library.fs  Melody.fs  Plagiator.Patterns.fsproj  Script1.fsx  testing.fsx
Plagiator.Persistence/: DBschema.sql  IRepository.cs  Plagiator.Persistence.csproj  PlagiatorContext.cs  Repository.cs  RepositoryBand.cs  RepositoryChord.cs  RepositoryMelody.cs  RepositoryPatterns.cs  RepositorySong.cs  RepositorySongSimplification.cs  RepositoryStyle.cs
SQLDBAccess/: Program.cs  SQLDBAccess.csproj  Startup.cs  appsettings.json
(+98 files in other folders)
