<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FindPatternsInSong.fs" />
    <None Include="testing.fsx" />
    <Compile Include="FindPatterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plagiator.Models\Plagiator.Models.csproj" />
  </ItemGroup>

</Project>
