<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryWetMidi\Melanchall.DryWetMidi.csproj" />
    <ProjectReference Include="..\Plagiator.Models\Plagiator.Models.csproj" />
  </ItemGroup>

</Project>
